[gd_scene load_steps=2 format=3 uid="uid://cen1ml4s6r8t3"]

[ext_resource type="Script" path="res://MiniJuego.cs" id="1_gfkg3"]

[node name="MiniJuego" type="Node2D"]
script = ExtResource("1_gfkg3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]
