[gd_scene load_steps=5 format=3 uid="uid://bydt8woe5bie8"]

[ext_resource type="Script" path="res://Jugador/area_2d.gd" id="1_2ruq6"]
[ext_resource type="Texture2D" uid="uid://b3xdti5lqpivg" path="res://Assets_PixelAdventure/Parallax/lava.png" id="1_h4s8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18p3i"]
size = Vector2(26, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppn3i"]
size = Vector2(28, 14)

[node name="Area2D" type="Area2D"]
collision_layer = 5
collision_mask = 5
input_pickable = false
script = ExtResource("1_2ruq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -3)
scale = Vector2(0.0625, 0.375)
texture = ExtResource("1_h4s8u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_18p3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppn3i")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
