[gd_scene load_steps=4 format=3 uid="uid://pt27a66tihvg"]

[ext_resource type="Script" path="res://Jugador/jugador_2.gd" id="1_xlma0"]
[ext_resource type="Texture2D" uid="uid://n268ffm78wyp" path="res://Assets_PixelAdventure/Main Characters/Ninja.png" id="1_y4wrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laohs"]
size = Vector2(21, 21)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xlma0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y4wrl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_laohs")

[node name="Camera2D" type="Camera2D" parent="."]
